{
  "name": "cloudian-skills",
  "version": "",
  "description": "An agentic skills, rules and AGENT collection, using in: planning, TDD, debugging, and collaboration workflows.",
  "author": {
    "name": "Cloudian",
    "email": "nguyenkhaan2006@gmail.com",
    "url": "https://github.com/obra"
  },
  "repository": "https://github.com/nguyenkhaan",
  "license": "MIT",
  "keywords": [
    "boy-scout",
    "clean-comments",
    "clean-functions",
    "clean-general",
    "clean-names",
    "code-review-and-quality",
    "code-simplification",
    "documentation-and-adrs",
    "executing-plans",
    "figma-generation-design",
    "figma-use",
    "frontend-design",
    "frontend-ui-engineering",
    "git-workflow-and-versioning",
    "grill-me",
    "grill-with-docs",
    "grilling",
    "idea-refine",
    "impeccable",
    "improve",
    "improve-codebase-architecture",
    "incremental-implementation",
    "interview-me",
    "meta-instruction",
    "performance-optimization",
    "planning-and-task-breakdown",
    "prd",
    "security-and-hardening",
    "source-driven-development",
    "spec-driven-development",
    "systematic-debugging",
    "test-driven-development",
    "writing-skills"
  ],

  "skills": "./skills/", 
  "rules": "./rules", 
  "agent-readme": "./AGENT.md"
}